# Environment Variables for Production
DEBUG=False
SECRET_KEY=your-secret-key-here

# CORS Settings (for production, specify your domains)
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Configuration (PostgreSQL)
DB_NAME=smartnotify
DB_USER=smartnotify_user
DB_PASSWORD=7eh2YmGGeJUM1rhIhJsdDNPQLzOhlsYG
DB_HOST=dpg-d20tbovfte5s73esbihg-a
DB_PORT=5432

# Host Configuration
ALLOWED_HOSTS=*

# JWT Configuration (in minutes)
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_MINUTES=1440
